PORT
gmail_password=***
PAYSTACK_SECRET=***
PAYSTACK_BASE_URL=https://api.paystack.co
MONGODB_URL=***
JWT_SECRET=***
GOOGLE_PRIVATE_KEY=***
GOOGLE_CLIENT_EMAIL=***
GOOGLE_PROJECT_NUMBER=***
GOOGLE_CALENDAR_ID=***